<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <section class="product-section-1-container">
            <img class="logo" src="images/homepage/logo.png">
        </section>

        <section class="product-section-2-container">
            <nav class="nav-links-template-2">
                <a href="homepage.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contacts.html">CONTACTS</a>
            </nav>
        </section>

        <section class="product-section-3-container">
            <div class="search-container">
                <form action="https://www.google.com/search" method="GET" target="_blank">
                    <input
                        type="text"
                        name="q"
                        class="search-bar"
                        placeholder="Find more products!"
                        required
                    />
                    <button type="submit" class="search-btn">Search</button>
                </form>
            </div>

            <div class="product-container">
                <a href="purchase_success.html" class="product-item">
                    <img src="images/products/sweatshirt.png" alt="Product 1">
                    <p class="product-description">Epic Sweatshirt</p>
                    <p class="product-description">PHP 1,000</p>
                </a>

                <a href="purchase_success.html" class="product-item">
                    <img src="images/products/barbell.png" alt="Product 2">
                    <p class="product-description">Awesome Barbell</p>
                    <p class="product-description">PHP 1,500</p>
                </a>

                <a href="purchase_success.html" class="product-item">
                    <img src="images/products/shoes.png" alt="Product 3">
                    <p class="product-description">Incredible Shoes</p>
                    <p class="product-description">PHP 1,750</p>
                </a>

                <a href="purchase_success.html" class="product-item">
                    <img src="images/products/baseball-arm.png" alt="Product 4">
                    <p class="product-description">The baseball-arm</p>
                    <p class="product-description">PHP 2,250</p>
                </a>
            </div>
        </section>


    </body>

</html>